ARG ALPINE_VERSION=3.18.3
FROM alpine:${ALPINE_VERSION} AS psql_client
RUN apk --no-cache add postgresql14-client

FROM psql_client AS setup
COPY scripts/setup_db.sh /app/scripts/setup_db.sh
COPY db /app/db
COPY api /app/api
COPY endpoints /app/endpoints
COPY dump_accounts /app/dump_accounts

ENTRYPOINT ["/app/scripts/setup_db.sh"]
CMD ["--postgres-host=haf", "--skip-if-db-exists"]

FROM psql_client AS block_processing
COPY balance-tracker.sh /app/balance-tracker.sh
COPY docker/scripts/block-processing-healthcheck.sh /app/block-processing-healthcheck.sh
HEALTHCHECK --interval=60s --timeout=10s --retries=3 --start-period=48h CMD "/app/block-processing-healthcheck.sh"
ENTRYPOINT ["/app/balance-tracker.sh", "process-blocks"]
