[POSTGRES]
# Name of postgres database (e.g. "haf_block_log")
database = haf_block_log 
# User with database access rights
user = mario_user 
# User login password
password = mario_user
# Host address where postgres database is
host = 127.0.0.1
# Postgres port for connection
port = 5432 
